<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:black;

        }
        #heading{
            color:white;
        }
        #counterText{
            color:white;
        }
        #decrement {
            background-color:white;
            color: black;
            height:30px;
            width:100px;
        }
        #increment{
            backgrond-color: white;
            color:black;
            heigth:30px;
            width:100px;
        }
        #reset{
            color:white;
            border-color:white;
            heigth: 30px;
            width: 100px;
        }
        p{
            color: white;
            padding-bottom: 15px;
            border-bottom-style: solid;
            border-bottom-width: 1.5px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1 id="heading">Counter using HTML</h1>
    <p>your current count is : <span id="counterText">0</span></p>
    <p id="texterror"></p>
    <button id="increment">Increment</button>
    <button id="decrement">Decrement</button>
    <button id="reset">Reset</button>
    <script src="first.js"></script>


    var counterElement = document.getElementById("counterText");
    var incrementBtn = document.getElementById("Increment");
    var decrementBtn = document.getElementById("reset");
    var counter = counterElement.innerText;
    function increment(){
        if(counter<0){
            console.log('Error:cannot go below 0');
            texterror.innerHTML = "<span style='color:red;'>Error : Cannot go below 0
            </span>"
        }
        if(counter>=0)
        {
            testerror.innerHTML ="<span style='color:black;'></span>"
        }
        counter++;
        if(counter>=0)
        {
            console.log(counter);
            counterElement.innerText = counter;
        }
    }
    function decrement(){
        if(counter<=-1){
            console.log('Error:cannot go below 0');
            texterror.innnerHTML = "<span style='color:red;'>Error : Cannot go below 0</span>"

        }
        if(counter>=0)
        {
            texterror.innerHTML ="<span style='color:black;'></span>"
        }
        counter--;
        if(counter>=0){
            console.log(counter);
            counterElement.innerText = counter;
        }
    }
    function reset(){
        if(counter<0){
            console.log('Error:cannot go below 0');
            texterror.innerHTML="<span style='color:red;'> Error : Cannot go below 0</span>"
        }
        if(counter>=0)
        {
            texterror.innerHTML = "<span style= 'color:black;'></span>"
        }
        counter = 0;
        console.log(counter);
        counterElement.innerText = counter;
    }
    incrementBtn.onclick = increment;
    decrementBtn.onclick = decrement;
    resetBtn.onclick = reset;
</body>
</html>